.fab-container
  position: fixed
  bottom: 15px
  right: 15px
  z-index: 100
  display: flex
  flex-direction: column-reverse
  align-items: flex-end
  > div
    display: flex
    flex-direction: column-reverse
    //align-items: left
    margin-bottom: 5px
    button
      margin-bottom: 5px

.fab-toggler
  float: right
  z-index: 100


#fab-dismiss
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99

.button-rap
  background-color: #00BB2D !important
  color: #fff
  font-weight: bold
  position: fixed
  z-index: 99
  top: 20px
  right: 25px

.container-modal
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 1000
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.32)
  display: flex
  top:0

.container-modal-minimized
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 1000
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.32)
  display: flex
  top:0
  visibility: hidden

.modal-center
  position: static
  max-width: 95vw
  max-height: 95vh
  pointer-events: auto
  width: 91vw
  height: 95vh
  box-sizing: border-box
  display: flex
  background: #fff
  z-index: 1000
  margin-right: 100px

.minimized
  width: 200px
  height: 28px
  background: #00BB2D
  color: #fff
  display: flex
  align-items: flex-end
  bottom: 0
  right: 100px
  font-weight: bold
  position: fixed
  border-radius: 4px
  font-size: 14pt
  z-index: 1000
  cursor: pointer

