.minimize
    margin-top: 0px

.state-voz
  position: fixed
  top: 100px
  right: 15px
  z-index: 100
  display: flex
  flex-direction: column-reverse
  align-items: flex-end
  background: var(--component-colors-green) 0% 0% no-repeat padding-box
  // background: #B2EDAB 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 10px 0px 0px 10px
  opacity: 1
// phone
.phone
  position: fixed
  bottom: 10px
  right: 100px
  z-index: 100
  display: flex
  flex-direction: column-reverse
  align-items: flex-end
  min-width: 300px
  height: 300px

// ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active
//   min-width: 0!important
//   padding: 3px!important
//   margin: 3px!important

.mat-card-content
  min-height: 450px
  width: 255px

.phone-status
  background: 0% 0% no-repeat padding-box

.logout
  background-color: #ffffff !important

.register
  background-color: #ffffff !important

.ready
  background-color: #B2EDAB !important

.incall
  background-color: #CD5E5E !important

.conectado
  background-color: #CD5E5E !important

.pause
  background-color: #DDB056 !important

.disabled
  pointer-events: none
  opacity: .5


